# free-port-mapper

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/resources/: application.yml
common/: pom.xml
mappers-builder/: pom.xml
mappers-builder/src/main/java/pub/carzy/free_port_mapper/generator/: MyBatisPlusGenerator.java
mappers-builder/src/main/resources/: application.properties  generator.properties
mappers-builder/src/main/resources/vms/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
mappers-builder/src/main/resources/vms/request/: createReq.vm  deleteReq.vm  infoReq.vm  listReq.vm  stateReq.vm  updateReq.vm
mappers-builder/src/main/resources/vms/response/: infoRes.vm  listRes.vm
protocol/: pom.xml
server/: pom.xml
server/src/main/java/pub/carzy/free_port_mapper/: ServerApplication.java
server/src/main/java/pub/carzy/free_port_mapper/server/config/: AuthInterceptor.java  CommandRunner.java  EventPublisher.java  FileConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  PackageConfig.java  ServiceBean.java  SettingConfig.java
server/src/main/java/pub/carzy/free_port_mapper/server/config/export_config/: ApplicationBean.java  CommonExport.java  CommonPageExport.java  ExceptionHandlerAdvice.java  ExportType.java  ExportWebFileConfig.java
server/src/main/java/pub/carzy/free_port_mapper/server/core/: PortMappingContext.java
server/src/main/java/pub/carzy/free_port_mapper/server/core/handler/: TcpUserChannelHandler.java  UdpUserChannelHandler.java
server/src/main/java/pub/carzy/free_port_mapper/server/core/listeners/: AuthProxyPostProcessor.java  BindProxyPostProcessor.java  DisconnectProxyPostProcessor.java  HeartbeatProxyPostProcessor.java  TransferProxyPostProcessor.java
server/src/main/java/pub/carzy/free_port_mapper/server/core/listeners/entity/: ProxyChannelManager.java
server/src/main/java/pub/carzy/free_port_mapper/server/core/startup/: AbstractNettyManger.java  PortMappingServer.java  ServerChannelHandler.java  TcpNettyManger.java
server/src/main/java/pub/carzy/free_port_mapper/server/exces/: ApplicationException.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/controller/: ClientInfoController.java  FileController.java  PortMappingController.java  SystemInfoController.java  UserController.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/dto/inner/: ClientDetailByProcessor.java  PortMappingByProcessor.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/dto/request/: CreateClientInfoRequest.java  CreatePortMappingRequest.java  DeleteClientInfoRequest.java  DeletePortMappingRequest.java  DownloadRequest.java  InfoClientInfoRequest.java  InfoPortMappingRequest.java  ListClientInfoRequest.java  ListNetworkRequest.java  ListPortMappingRequest.java  UpdateClientInfoRequest.java  UpdateClientInfoStateRequest.java  UpdatePasswordRequest.java  UpdatePortMappingRequest.java  UpdatePortMappingStateRequest.java  UploadRequest.java  UserLoginRequest.java  UserLogoutRequest.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/dto/response/: InfoClientInfoResponse.java  InfoPortMappingResponse.java  ListClientInfoResponse.java  ListNetworkResponse.java  ListPortMappingResponse.java  UpdatePasswordResponse.java  UploadResponse.java  UserLoginResponse.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/event/: CreatePortMappingEvent.java  UpdatePortMappingEvent.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/mapper/: ClientInfoMapper.java  PortMappingMapper.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/model/: ClientInfo.java  PortMapping.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/service/: ClientInfoService.java  FileService.java  PortMappingService.java  SystemInfoService.java  UserService.java
server/src/main/java/pub/carzy/free_port_mapper/server/modules/service/impl/: ClientInfoServiceImpl.java  FileServiceImpl.java  PortMappingServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
server/src/main/java/pub/carzy/free_port_mapper/server/util/: HttpThreadLocal.java  JwtUtils.java  MybatisPageToCommonPage.java  ResponseCode.java  ResponseMessage.java
server/src/main/java/pub/carzy/free_port_mapper/server/util/statics/: ClientInfoState.java  PortMappingState.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/resources/mapper/: ClientInfoMapper.xml  PortMappingMapper.xml
server/src/test/java/pub/carzy/free_port_mapper/server/: ServerApplicationTests.java
validation/: pom.xml
validation/src/main/resources/: application.properties
web/: dev.config.js  package-lock.json  package.json  prod.config.js  public.config.js  todo.txt  tsconfig.json  vue.config.js
web/src/: App.vue  main.ts
web/src/api/: customInfoApi.ts  portMappingApi.ts  userApi.ts
web/src/components/: InputModal.vue
web/src/components/ApplicationManger/: index.vue
web/src/components/ExportFile/: TableExport.vue  TableFieldController.vue  TableHelp.vue  index.ts
web/src/components/icons/: index.ts
web/src/components/ui/: Message.ts  Modal.ts
web/src/config/http/: index.ts
web/src/config/init/: index.ts
web/src/config/ui/: GlobalComponents.ts
web/src/config/uris/: index.ts
web/src/layouts/default/: DefaultContent.vue  DefaultFooter.vue  DefaultHeader.vue  DefaultLayout.vue  DefaultSider.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/store/modules/: menu.ts  system.ts  user.ts
web/src/types/: Column.ts  Convertor.ts  ExportFile.ts
web/src/types/apiEntity/: ApiResponse.ts  CustomInfo.ts  PortMapping.ts  UpdatePasswordResponse.ts
web/src/util/: DateUtil.ts  DownloadFile.ts  HttpStatic.ts  TableUtil.ts  TipUtil.ts  UrlUtil.ts  menuTabConverter.ts  objectUtil.ts
web/src/views/: ActionLogPage.vue  CustomInfoPage.vue  ErrorInfoPage.vue  IndexPage.vue  LoginPage.vue  PortMappingPage.vue  Test.vue  TrafficInfoPage.vue
(+100 files in other folders)
