dataSource.url=jdbc:mysql://localhost:3306/free_port_mapper?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
package.base=pub.carzy.free_port_mapper.server.modules
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root



